.parts-repo {

  .oportunity-parts-wrapper {

    background: #efefef;

    .list-header {
      margin-bottom: 30px;

      span {
        font-size: 18px;
        vertical-align: middle;
        margin: auto;
        text-transform: uppercase;
      }
    }

    .cards-wrapper {


      .oportunity-part {

        margin-bottom: 15px;

        &.request {
          background-color: #cff;
        }

        &.offer {
          background-color: #5ff;
        }

        &.contract {
          background-color: #0af;
        }

        &.mobile {
          min-width: 50px;
          width: 25%;
        }
      }
    }


  }
}
